# Database
DATABASE_URL=mssql+pymssql://sa:D_basE2%23yS@10.1.10.11:1433/YS_MI
DATABASE_URL_SQLITE=sqlite:///./data/sqlite.db
DATABASE_URL_PG=postgresql+psycopg2://postgres:Hien_2024@localhost:5432/erp_app


# Auth
JWT_SECRET_KEY=hienKeyToken/k64zY35P6gVRuHpKHkF4uHNs5YI/5EgEN3NNY0tncXU=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App info
PORT=9600
BASE_URL=https://localhost
BASE_URL_FE=https://localhost:5173,https://127.0.0.1:5173
UPLOAD_DIR=public/images

# RabbitMQ
RABBITMQ_URL=amqp://hien_dev:Hien%402024@localhost:5672/

# Redis
REDIS_URL=redis://localhost:6379