DATABASE_URL=mssql+pymssql://sa:Hien2024@10.1.11.36:1433/YSMaintenanceInventory
JWT_SECRET_KEY=hienKeyToken/k64zY35P6gVRuHpKHkF4uHNs5YI/5EgEN3NNY0tncXU=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
